ProxyPatternTask/MainWindow.xaml

<Window x:Class="ProxyPatternTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyPatternTask"
        mc:Ignorable="d"
        Title="App" Height="450" Width="800"
        MinWidth="800" MinHeight="450" MaxHeight="450" MaxWidth="800">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#200122" Offset="0.5"></GradientStop>
                <GradientStop Color="#6f0000" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid Grid.Row="0">
        </Grid>


        <Grid Grid.Row="1">
            <TextBox Name="txtb" Margin="-150,-20,0,0" Width="600" Height="35" FontSize="25" TextChanged="txtb_TextChanged" ></TextBox>
            <Button Width="150" Height="40" Margin="620,-20,0,0" Background="#200122" Content="Search" Foreground="White" FontSize="20" Click="Button_Click"></Button>
        </Grid>


        <Grid Grid.Row ="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Margin="14,2,0,0" Content="New Added Words:" FontSize="15" Foreground="White" FontWeight="Medium"></Label>
            </Grid>


            <Grid Grid.Row="1">
                <TextBlock FontSize="50" Foreground="White" Width="750" Name="addedword"></TextBlock>
            </Grid>
            
            
            
        </Grid>


        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Margin="14,15,0,0" Content="Results:" FontSize="15" Foreground="White" FontWeight="Medium"></Label>
            </Grid>

            <Grid Grid.Row="1">
                <ListBox Name="resultlistbox" FontSize="25" Width="750" Height="120" Margin="0,-20,0,0"></ListBox>
            </Grid>
            
        </Grid>
        
        
    </Grid>
</Window>
